module.exports = {
    purge: ['./src/**/*.{js,jsx,ts,tsx}', './public/index.html'],
    darkMode: false,
    theme: {
        fontFamily: {
            sans: ['Work Sans', 'regular'],
            serif: ['Merrieweather', 'serif'],
        },
        extend: {
            fontSize: {
                xl: [
                    '18px',
                    {
                        lineHeight: '1.62',
                    },
                ],
            },
            colors: {
                'forbes-medium-black': '#212424',
                'forbes-site-black': '#181716',
                'forbes-type-black': '#333333',
                'forbes-dark-gray': '#737373',
                'forbes-medium-gray': '#BBBBBB',
                'forbes-light-gray': '#E2E2E2',
                'forbes-extra-light-gray': '#F4F4F4',
                'forbes-site-white': '#FCFCFC',
                'forbes-pure-white': '#FFFFFF',
                'forbes-breaking-bad': '#D8361E',
                'forbes-trend-down': '#DD4048',
                'forbes-warning-red': '#F4121E',
                'forbes-trend-up': '#009933',
                orange: {
                    50: '#fff6f2',
                    100: '#ffece6',
                    200: '#ffd1bf',
                    300: '#ffb599',
                    400: '#ff7d4d',
                    500: '#ff4500',
                    600: '#e63e00',
                    700: '#bf3400',
                    800: '#992900',
                    900: '#7d2200',
                },
                lime: {
                    50: '#F7FEE7',
                    100: '#ECFCCB',
                    200: '#D9F99D',
                    300: '#BEF264',
                    400: '#A3E635',
                    500: '#84CC16',
                    600: '#65A30D',
                    700: '#4D7C0F',
                    800: '#3F6212',
                    900: '#365314',
                },
                turmeric: {
                    50: '#fcfbf6',
                    100: '#f9f7ec',
                    200: '#f1ecd0',
                    300: '#e8e1b4',
                    400: '#d7ca7c',
                    500: '#c6b344',
                    600: '#b2a13d',
                    700: '#958633',
                    800: '#776b29',
                    900: '#615821',
                },
            },
            fontFamily: {
                geo: ['Georgia'],
            },
        },
    },
    variants: {
        extend: {},
    },
    plugins: [],
}
